# get-away

./: build.gradle  readme.md
app/: build.gradle
app/schemas/no.asmadsen.getaway.MyDatabase/: 1.json  2.json
app/src/androidTest/java/no/asmadsen/getaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/asmadsen/getaway/: AppModule.kt  ApplicationViewModel.kt  ChooseAirport.kt  Constants.kt  GetAwayApplication.kt  Landing.kt  LandingViewModel.kt  MainActivity.kt  Map.kt  MapBottomSheet.kt  MapViewModel.kt  MyDatabase.kt  PopulateDatabase.kt
app/src/main/java/no/asmadsen/getaway/adapters/: AirportsAdapter.kt  RxAdapterWithOnClick.kt  RxDataSource.kt
app/src/main/java/no/asmadsen/getaway/layouts/: AirportItem.kt
app/src/main/java/no/asmadsen/getaway/providers/flickr/: FlickrApi.kt  KoinModule.kt
app/src/main/java/no/asmadsen/getaway/providers/flickr/entities/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/no/asmadsen/getaway/providers/sas/: KoinModule.kt  SasApi.kt
app/src/main/java/no/asmadsen/getaway/providers/sas/entities/: Airport.kt  City.kt  Fare.kt  FlightProduct.kt  LowestFareResponse.kt  PassengerType.kt  SearchResponse.kt
app/src/main/java/no/asmadsen/getaway/repositories/: AirportRepository.kt  FlickrRepository.kt  SasRepository.kt
app/src/main/java/no/asmadsen/getaway/room/dao/: AirportDao.kt  CityDao.kt  CountryDao.kt  RegionCountryJoinDao.kt  RegionDao.kt
app/src/main/java/no/asmadsen/getaway/room/entities/: Airport.kt  AirportOld.kt  City.kt  Country.kt  DaylightSavingTime.kt  FlickrPhoto.kt  Region.kt  RegionCountryJoin.kt
app/src/main/java/no/asmadsen/getaway/services/: FlickrService.kt
app/src/main/java/no/asmadsen/getaway/utils/: RoomConverters.kt  ShakeDetection.kt  ViewUtils.kt
app/src/main/java/no/asmadsen/getaway/widgets/: ChooseAirportView.kt
app/src/main/res/drawable/: bg_choose_airport_collapsed.xml  edit_text_transparent.xml  ic_launcher_foreground.xml  ic_location_circle.xml  ic_map.xml  ic_plane_alt.xml  ic_times.xml  icon_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: airport_item.xml  airport_tmp.xml  choose_airport_fragment.xml  fare_result.xml  landing_fragment.xml  map_bottom_sheet_fragment.xml  map_fragment.xml  photo_item.xml  view_choose_airport.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: airports.json  sas.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/no/asmadsen/getaway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
puml/: two-way-databinding.puml
