<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/chooseAirportView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_choose_airport_collapsed"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/airportIata"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/editTextYourAirport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/airportCity" />


    <TextView
        android:id="@+id/airportCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextYourAirport"
        app:layout_constraintStart_toEndOf="@+id/airportIata"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextYourAirport"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text_transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/search_for_your_airport"
        android:inputType="none"
        android:textAllCaps="true"
        android:textAppearance="@style/AppTheme.AirportName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/airportIata" />

    <ImageButton
        android:id="@+id/closeButtonYourAirport"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/close"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/editTextYourAirport"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextYourAirport"
        app:srcCompat="@drawable/ic_times"/>

</androidx.constraintlayout.widget.ConstraintLayout>